# Android-Tests

./: README.md  build.gradle  settings.gradle
EasySharedPref/: build.gradle
EasySharedPref/src/main/java/com/malec/easysharedpref/: PrefEntity.kt  PrefProcessor.kt  PrefProcessorProvider.kt
EasySharedPref/src/main/java/com/malec/easysharedpref/core/: StorageVisitor.kt  UnsupportedTypeException.kt
EasySharedPref/src/main/java/com/malec/easysharedpref/core/generation/: Generator.kt  SharedPrefsExtGenerator.kt  StorageImplGenerator.kt  StorageInterfaceGenerator.kt
EasySharedPref/src/main/java/com/malec/easysharedpref/core/validation/: FieldsValidator.kt
app/: build.gradle
app/src/androidTest/java/com/test/android_tests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/android_tests/: MainActivity.kt  Test.java  User.kt
app/src/main/java/com/test/android_tests/customView/: ActionButton.kt
app/src/main/res/drawable/: favorite_icon.xml  favorite_icon_checked.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/test/android_tests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
